<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área de compras</title>
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/area_compras.css">

</head>

<body>

  <header>

    <section class="primeiro_cabecalho">

      <div class="imagem_logo">
        
            <a href="/home.html">
                <img src="/imagens/Grupo Seven 2.PNG" alt="Logo da empresa" width="95%" height="100px">
            </a>
      </div>

          <form class="form_primeiro_cabecalho" action="#" method="post">
              
              <input class="caixa_texto" type="text" name="search" id="search" placeholder="Procure aqui"required >
              <button class="botao" type="submit"> <i class="fa-solid fa-magnifying-glass"></i> </button>
            
          </form>

          <form class="form_primeiro_cabecalho2" action="#" method="post">

            <a class="botao2"  href="/formulario.html">  <i class="fa-solid fa-user"></i></a> <p class="text_botao2">Cadastro</p>
              <!--a tag "i" estou utilizando o icone do fontawesome.com -->
  
          </form>

          <form class="form_primeiro_cabecalho3" action="#" method="post">

              <button class="botao2" type="submit"> <i class="fa-solid fa-cart-plus"></i> </button> <p class="text_botao3" >Carrinho</p>
              <!--a tag "i" estou utilizando o icone do fontawesome.com -->

          </form>
          <p class="correcao">cc</p>
    </section>


    <section class="segunda_cabecalho">

      <article class="link">
        <i class="fa-solid fa-list"></i> <p class="texto_nav"> Navegue pelo site</p> 
      </article>

       <article class="abas">

        <a class="tagA_segundo_cabecalho"  href="/variedades.html">
             <p class="mercado"><strong> Variedades</strong>  </p> 
        </a>

            <p class="pet" id ="pag_pet"><strong>Espaço pet </strong> </p>

        <a class="tagA_segundo_cabecalho"  href="/farmacia.html">
            <p class="farmacia"><strong>Farmácia </strong> </p>
        </a>

            <p class="oferta"><strong>Ofertas </strong> </p>

       </article>

    </section>

  </header>

  <main>


      <section>


      </section>


  </main>

  <footer>


  </footer>


</body>


</html>